@theme-color: #e4393c;

/**
* tabbar
*/
@tabbar-text-active-color: #e4393c;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;



/**
* checkbox
*/
@checkbox-icon-color-checked: #e4393c;
/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;


/**
* x-number
*/
@number-button-font-color: #6fa7e7;
@number-input-font-color: #666;
@number-button-enabled-border-color: #6fa7e7;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;
