# Order-2.1

./: 订单系统.sln
Cyc.Order.Data/: AccountState.cs  Cyc.Order.Data.csproj  OrderDbContext.cs
Cyc.Order.Data/DataModel/: Brand.cs  Cart.cs  Goods.cs  GoodsPrice.cs  GoodsSpec.cs  OrderRecord.cs  OrderRecordDetail.cs  Region.cs  Shop.cs
Cyc.Order.Web/: Cyc.Order.Web.csproj  Dockerfile  Program.cs  Startup.cs  Utils.cs  aliyun.txt  appsettings.json  docker-compose.yml
Cyc.Order.Web/Controllers/: BaseController.cs  BrandController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  PriceController.cs  SellController.cs  ShoppingCartController.cs  ShopsController.cs  TradeController.cs  UserController.cs
Cyc.Order.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  Extensions.cs  GoodPricRow.cs  GoodsViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderRecordViewModel.cs  OrderRows.cs  OrderStatus.cs  PreOrderViewModel.cs  PriceDetailViewModel.cs  PriceViewModel.cs  ProOrderViewModel.cs  ResultModel.cs  SaleDetailRow.cs  SaleDetailViewModel.cs  SalesViewModel.cs  SellGoodViewModel.cs  SellGoodsViewModel.cs  ShopSaleViewModel.cs  ShopViewModel.cs  ShoppingCartGoodsModel.cs  ShoppingCartViewModel.cs
Cyc.Order.Web/Properties/: launchSettings.json
Cyc.Order.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Cyc.Order.Web/Views/: _ViewImports.cshtml
Cyc.Order.Web/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Cyc.Order.Web/Views/Goods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyc.Order.Web/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml
Cyc.Order.Web/Views/Order/: Details.cshtml  Index.cshtml  OrderConfirm.cshtml  SubmitOrderSuccess.cshtml
Cyc.Order.Web/Views/Price/: Details.cshtml  Index.cshtml
Cyc.Order.Web/Views/Sell/: Details.cshtml  Index.cshtml
Cyc.Order.Web/Views/Shared/: _Layout.cshtml  _OrderStatus.cshtml  _ValidationScriptsPartial.cshtml
Cyc.Order.Web/Views/ShoppingCart/: Index.cshtml  _Cart.cshtml
Cyc.Order.Web/Views/Shops/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cyc.Order.Web/Views/Trade/: Details.cshtml  Index.cshtml  SaleDetail.cshtml  Sales.cshtml
Cyc.Order.Web/wwwroot/assets/css/: demo.css  light-bootstrap-dashboard.css  login.css
Cyc.Order.Web/wwwroot/assets/js/: demo.js  flexible.js
Cyc.Order.Web/wwwroot/images/: 637217130754497528.gitconfig
Vuejs/: index.html  nginx.conf  package-lock.json  package.json
Vuejs/config/: index.js
Vuejs/src/: App.vue  main.js
Vuejs/src/assets/: m.css
Vuejs/src/assets/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
Vuejs/src/components/: Address.vue  CartButton.vue  Category.vue  Category1.vue  Detail.vue  Home.vue  Info.vue  List.vue  Login.vue  My.vue  MyOrder.vue  OrderConfirm.vue  OrderDetails.vue  Register.vue  ShoppingCart.vue  SubmitOrderSuccess.vue  Toolbar.vue
Vuejs/src/components/trade/: Detail.vue  Index.vue  List.vue
Vuejs/src/router/: index.js
Vuejs/src/styles/: theme.less
