<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Brand\Create.cshtml" />
    <None Include="Views\Brand\Edit.cshtml" />
    <None Include="Views\Brand\Index.cshtml" />
    <None Include="Views\Goods\Create.cshtml" />
    <None Include="Views\Goods\Details.cshtml" />
    <None Include="Views\Goods\Edit.cshtml" />
    <None Include="Views\Goods\Index.cshtml" />
    <None Include="Views\Home\Denied.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Order\Details.cshtml" />
    <None Include="Views\Order\Index.cshtml" />
    <None Include="Views\Order\OrderConfirm.cshtml" />
    <None Include="Views\Order\SubmitOrderSuccess.cshtml" />
    <None Include="Views\Price\Details.cshtml" />
    <None Include="Views\Price\Index.cshtml" />
    <None Include="Views\Sell\Details.cshtml" />
    <None Include="Views\Sell\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_OrderStatus.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\ShoppingCart\Index.cshtml" />
    <None Include="Views\ShoppingCart\_Cart.cshtml" />
    <None Include="Views\Shops\Create.cshtml" />
    <None Include="Views\Shops\Details.cshtml" />
    <None Include="Views\Shops\Edit.cshtml" />
    <None Include="Views\Shops\Index.cshtml" />
    <None Include="Views\Trade\Details.cshtml" />
    <None Include="Views\Trade\Index.cshtml" />
    <None Include="Views\Trade\SaleDetail.cshtml" />
    <None Include="Views\Trade\Sales.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\img\loading-bubbles.svg" />
    <None Include="wwwroot\assets\js\additional-methods.js" />
    <None Include="wwwroot\assets\js\additional-methods.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-checkbox-radio-switch.js" />
    <None Include="wwwroot\assets\js\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\bootstrap-select.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chartist.min.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\flexible.js" />
    <None Include="wwwroot\assets\js\jquery-1.10.2.js" />
    <None Include="wwwroot\assets\js\jquery.fileupload.js" />
    <None Include="wwwroot\assets\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\assets\js\jquery.validate.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\assets\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\assets\js\light-bootstrap-dashboard.js" />
    <None Include="wwwroot\assets\js\pace.min.js" />
    <None Include="wwwroot\assets\js\sweetalert2.common.js" />
    <None Include="wwwroot\assets\js\sweetalert2.js" />
    <None Include="wwwroot\assets\js\sweetalert2.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_cards.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_icons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_labels.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_morphing-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_navbars.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_social-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_tabs.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\sass\lbd\_alerts.scss" />
    <None Include="wwwroot\assets\sass\lbd\_buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\_cards.scss" />
    <None Include="wwwroot\assets\sass\lbd\_carousel.scss" />
    <None Include="wwwroot\assets\sass\lbd\_chartist.scss" />
    <None Include="wwwroot\assets\sass\lbd\_checkbox-radio-switch.scss" />
    <None Include="wwwroot\assets\sass\lbd\_collapse.scss" />
    <None Include="wwwroot\assets\sass\lbd\_datepicker.scss" />
    <None Include="wwwroot\assets\sass\lbd\_dropdown.scss" />
    <None Include="wwwroot\assets\sass\lbd\_flexisel.scss" />
    <None Include="wwwroot\assets\sass\lbd\_footers.scss" />
    <None Include="wwwroot\assets\sass\lbd\_icons.scss" />
    <None Include="wwwroot\assets\sass\lbd\_inputs.scss" />
    <None Include="wwwroot\assets\sass\lbd\_labels.scss" />
    <None Include="wwwroot\assets\sass\lbd\_media.scss" />
    <None Include="wwwroot\assets\sass\lbd\_misc.scss" />
    <None Include="wwwroot\assets\sass\lbd\_mixins.scss" />
    <None Include="wwwroot\assets\sass\lbd\_modal.scss" />
    <None Include="wwwroot\assets\sass\lbd\_morphing-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\_navbars.scss" />
    <None Include="wwwroot\assets\sass\lbd\_progress-bars.scss" />
    <None Include="wwwroot\assets\sass\lbd\_responsive.scss" />
    <None Include="wwwroot\assets\sass\lbd\_sections.scss" />
    <None Include="wwwroot\assets\sass\lbd\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\sass\lbd\_sliders.scss" />
    <None Include="wwwroot\assets\sass\lbd\_social-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\_tables.scss" />
    <None Include="wwwroot\assets\sass\lbd\_tabs-navs-pagination.scss" />
    <None Include="wwwroot\assets\sass\lbd\_tags.scss" />
    <None Include="wwwroot\assets\sass\lbd\_tooltips-and-popovers.scss" />
    <None Include="wwwroot\assets\sass\lbd\_typography.scss" />
    <None Include="wwwroot\assets\sass\lbd\_variables.scss" />
    <None Include="wwwroot\assets\sass\light-bootstrap-dashboard.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core.Extensions" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyc.Order.Data\Cyc.Order.Data.csproj" />
  </ItemGroup>

</Project>
